<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/beam_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Beam" />

    <Button
        android:id="@+id/tags_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beam_button"
        android:layout_centerHorizontal="true"
        android:text="Tags" />

    <Button
        android:id="@+id/tag_history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tags_button"
        android:layout_centerHorizontal="true"
        android:text="Tag History" />

    <EditText
        android:id="@+id/facebook_post_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag_history_button"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/post_to_facebook_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facebook_post_content"
        android:layout_centerHorizontal="true"
        android:text="Post to Facebook" />

</RelativeLayout>
